worker_processes auto;

user root;

include /var/etc/nginx/modules.conf;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	client_max_body_size 128M;

	root /www;

	# SSL settings based on mozila recommendations without DHE ciphers
	ssl_session_cache shared:SSL:32k;
	ssl_session_timeout 1d;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.1;

	include /var/etc/nginx/conf.d/*.conf;
	include conf.d/*.conf;
}
