worker_processes auto;

user root;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	client_max_body_size 128M;

	root /www;

	include /var/etc/nginx/conf.d/*.conf;
	include conf.d/*.conf;
}
