#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=80
USE_PROCD=1

dyn_src_dir=/etc/nginx/conf.d
dyn_dst_dir=/var/etc/nginx/conf.d
nginx_conf=/etc/nginx/nginx.conf

render_dynconf() {
	# Generate load_module directives
	find /usr/lib/nginx/modules -mindepth 1 -type f -name '*.so' \
		| sed -E 's/(.+)/load_module \1;/' \
			>/var/etc/nginx/modules.conf

	# Remove generated conf files that don't have a corresponding dynconf file
	find $dyn_dst_dir \
		-name '*.conf' \
		| while read -r dst; do
			src=$dyn_src_dir/${dst#"$dyn_dst_dir/"}.sh
			if [ ! -e "$src" ]; then
				rm -r "$dst"
			fi
		done

	# Generate conf files from dynconf files
	find $dyn_src_dir \
		-name '*.conf.sh' \
		-print \
		| while read -r src; do
			dst=$dyn_dst_dir/${src#"$dyn_src_dir/"}
			dst=${dst%.sh}
			content=$(sh "$src")
			case $? in
			0)
				mkdir -p "$(dirname "$dst")"
				echo "$content" >"$dst"
				;;
			1) rm -rf "$dst" ;;
			*) logger -t nginx -p daemon.err -s "Faild to render dynamic config from $src" ;;
			esac
		done

	local msg
	msg=$(/usr/sbin/nginx -t -c "$nginx_conf" -g 'daemon off;' 2>&1)
	if [ $? != 0 ]; then
		{
			echo "Invalid config file, skipped loading:"
			echo "$msg"
		} | logger -t "nginx" -p "daemon.err"
		exit 1
	fi
}

start_service() {
	mkdir -p \
		/var/lib/nginx \
		/var/log/nginx \
		$dyn_dst_dir
	# For backward compatibility with nginx-util generated conf
	local conf=/etc/nginx/uci.conf
	if [ ! -e "$conf" ]; then
		conf=$nginx_conf
		render_dynconf
	fi

	procd_open_instance
	procd_set_param command /usr/sbin/nginx -c "$conf" -g 'daemon off;'
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	rc_procd start_service
	procd_send_signal nginx
}

service_triggers() {
	# Reload without re-generating dynamic configs on acme renew
	procd_add_raw_trigger acme.renew 5000 /usr/sbin/nginx -s reload
	# Re-generating and reload dynamic configs on iface change
	procd_add_raw_trigger iface 1000 /etc/init.d/nginx reload
}

extra_command "relog" "Reopen log files (without reloading)"
relog() {
	mkdir -p /var/log/nginx
	procd_send_signal nginx '*' USR1
}
